# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Mod Properties
mod_name=Transferable Pets
mod_id=transferable_pets
generated_file_name_addon=-[1.21]
mod_version=1.0.5
mod_description=Transferable Pets is a mod that allows you to transfer your pets to other players. Mod page: https://modrinth.com/mod/transferable-pets
mod_icon=assets/transferable_pets/icon.png
repository=https://github.com/winterwolfsv/transferable_pets
license=CC-BY-NC-4.0
environment=*
maven_group=winterwolfsv
# Dependencies
# check this on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11
# Fabric API
fabric_version=0.100.1+1.21