# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_name=Transferable Pets
mod_id=transferable_pets
generated_file_name_addon=-[1.20-1.20.2]
mod_version=1.0.4
mod_description=Transferable Pets is a mod that allows you to transfer your pets to other players. Mod page: https://modrinth.com/mod/transferable-pets
mod_icon=assets/transferable_pets/icon.png
repository=https://github.com/winterwolfsv/transferable_pets
license=CC-BY-NC-4.0
environment=*
maven_group=winterwolfsv
# Dependencies
# check this on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24
fabric_version=0.90.7+1.20.2
# Supported versions for dependencies above
supported_minecraft_versions=1.20.*