# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_version=1.0.0
maven_group=winterwolfsv
archives_base_name=transferable_pets
# Dependencies
# check this on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.21
#Fabric api
fabric_version=0.76.0+1.19.2